# NProProjectManagementCommentApi

./: NproProjectManagement.CommentApi.sln
NproProjectManagement.CommentApi/: NproProjectManagement.CommentApi.csproj  NproProjectManagement.CommentApi.http  Program.cs  WeatherForecast.cs  appsettings.json
NproProjectManagement.CommentApi/CommandDTO/: Commanddto.cs
NproProjectManagement.CommentApi/Controllers/: CommentManagementController.cs  WeatherForecastController.cs
NproProjectManagement.CommentApi/DBContext/: DBConnection.cs
NproProjectManagement.CommentApi/Interfaces/: ICommentManagementServices.cs
NproProjectManagement.CommentApi/Migrations/: 20240327095623_InitialCreate.Designer.cs  20240327095623_InitialCreate.cs  DBConnectionModelSnapshot.cs
NproProjectManagement.CommentApi/Model/: Comment.cs
NproProjectManagement.CommentApi/Properties/: launchSettings.json
NproProjectManagement.CommentApi/Services/: CommentManagementServices.cs
